#BlueJ class context
comment0.target=PolygonDrawer
comment0.text=\r\n\ A\ program\ that\ allows\ users\ to\ draw\ multiple\ polygons\ on\ a\ panel\ using\ mouse\ clicks.\r\n\ Each\ polygon\ is\ preserved\ until\ the\ spacebar\ is\ pressed\ to\ clear\ the\ canvas.\ \ Arrow\ keys\ start\ a\ new\ polygon.\r\n
comment1.params=
comment1.target=PolygonDrawer()
comment1.text=\r\n\ Constructor\ for\ the\ PolygonDrawer\ class.\r\n\ Initializes\ lists\ and\ adds\ listeners.\r\n
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main\ method\ to\ set\ up\ and\ display\ the\ GUI.\r\n\ @param\ args\ Command-line\ arguments\ (not\ used).\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Paints\ the\ component,\ drawing\ all\ stored\ polygons\ and\ the\ current\ polygon.\r\n\ @param\ g\ The\ Graphics\ context\ to\ draw\ on.\r\n
comment3.params=g\ polygon
comment3.target=void\ drawPolygon(java.awt.Graphics,\ java.util.List)
comment3.text=\r\n\ Helper\ method\ to\ draw\ a\ polygon\ given\ a\ list\ of\ points.\r\n\ @param\ g\ The\ Graphics\ context.\r\n\ @param\ polygon\ The\ list\ of\ points\ defining\ the\ polygon.\r\n
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.text=\r\n\ Handles\ mouse\ clicks;\ adds\ the\ click\ coordinates\ to\ the\ current\ polygon.\r\n\ @param\ e\ The\ MouseEvent.\r\n
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=\r\n\ Handles\ key\ presses;\ clears\ the\ canvas\ or\ starts\ a\ new\ polygon.\r\n\ @param\ e\ The\ KeyEvent.\r\n
numComments=13
